<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restore_from_file"
        android:title="@string/restore"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_backup_share"
        android:title="@string/backup_share"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_backup_download"
        android:title="@string/backup_download"
        app:showAsAction="collapseActionView" />

</menu>